#!/usr/bin/expect -f
set password "trs5m4t1"
spawn ssh -o StrictHostKeyChecking=no qlknpodo@195.191.24.169
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect "$ "
send "cd /home/qlknpodo/TWC/TwoComms_Site/twocomms\r"
expect "$ "
send "git pull origin main\r"
expect "$ "
send "source /home/qlknpodo/virtualenv/TWC/TwoComms_Site/twocomms/3.13/bin/activate\r"
expect "$ "
send "python manage.py collectstatic --noinput\r"
expect "$ "
send "python manage.py compress --force\r"
expect "$ "
send "touch twocomms/wsgi.py\r"
expect "$ "
send "exit\r"
expect eof
