 .gitignore                                         |   2 +
 AJAX_MIGRATION_SUCCESS.md                          | 269 +++++++++
 ARCHITECTURE_DIAGRAMS.md                           | 568 ++++++++++++++++++
 ARCHITECTURE_INDEX.md                              | 443 ++++++++++++++
 ARCHITECTURE_STATS.txt                             | 338 +++++++++++
 ARCHITECTURE_SUMMARY.md                            | 492 ++++++++++++++++
 CART_DISPLAY_BUG_FIX.md                            | 301 ++++++++++
 CART_FIXES_REPORT.md                               | 319 ++++++++++
 CART_RESTORATION_REPORT.md                         | 303 ++++++++++
 COMPLETE_SESSION_SUMMARY.md                        | 473 +++++++++++++++
 COMPLETE_SITE_CHECK_REPORT.md                      | 356 +++++++++++
 CRITICAL_FIX_REPORT.md                             | 245 ++++++++
 CRITICAL_ISSUES_REPORT_2025-10-24.md               | 394 +++++++++++++
 Coverage-Results.md                                | 276 +++++++++
 DEPLOYMENT_INSTRUCTIONS.md                         | 256 ++++++++
 DEPLOY_INSTRUCTIONS.md                             | 372 ++++++++++++
 DRF_SUCCESS.md                                     | 277 +++++++++
 FINAL_MIGRATION_REPORT.md                          | 436 ++++++++++++++
 FIXES_SUMMARY.md                                   | 213 +++++++
 IMPROVEMENTS_SUMMARY.md                            | 517 ++++++++++++++++
 README_ARCHITECTURE.md                             | 518 ++++++++++++++++
 REMAINING_FUNCTIONS_TO_MIGRATE.md                  | 451 ++++++++++++++
 SESSION_REPORT_2025-10-24.md                       | 172 ++++++
 TODO_ARCHITECTURE.md                               | 464 +++++++++++++++
 VIEWS_MIGRATION_CRITICAL_FIXES.md                  | 272 +++++++++
 VIEWS_MIGRATION_DEEP_AUDIT_REPORT.md               | 451 ++++++++++++++
 VIEWS_MIGRATION_FULL_ANALYSIS.md                   | 476 +++++++++++++++
 VIEWS_MIGRATION_PROGRESS.md                        | 265 +++++++++
 deploy_fixes.sh                                    |  90 +++
 package-lock.json                                  | 386 ++++++++++++
 package.json                                       |   5 +
 page_check_results.json                            | 171 ++++++
 setup_session_cleaner.sh                           | 130 +++++
 test_all_pages.py                                  | 185 ++++++
 twocomms/accounts/models.py                        |  27 +-
 twocomms/manage.py                                 |   1 +
 twocomms/orders/dropshipper_views.py               |  93 ++-
 .../0031_add_dropshipper_status_fields.py          |   2 +-
 .../orders/migrations/0033_add_loyalty_system.py   |  23 +
 .../0035_dropshipperorder_monobank_invoice_id.py   |  18 +
 twocomms/orders/models.py                          |  41 +-
 twocomms/requirements.txt                          |  12 +
 twocomms/static/css/dropshipper.css                |  10 +-
 twocomms/static/js/dropshipper-init.js             |   2 -
 twocomms/static/js/dropshipper-product-modal.js    |  15 -
 twocomms/static/js/dropshipper.dashboard.js        |  57 --
 twocomms/static/js/dropshipper.js                  |  56 +-
 twocomms/storefront/ab_testing.py                  |   2 +-
 twocomms/storefront/api_urls.py                    |  45 ++
 twocomms/storefront/cache_signals.py               |   2 +-
 twocomms/storefront/context_processors.py          |   2 +-
 .../migrations/0030_add_performance_indexes.py     |  66 +++
 twocomms/storefront/models.py                      | 102 ++--
 twocomms/storefront/performance.py                 |   2 +-
 twocomms/storefront/recommendations.py             |   2 +-
 twocomms/storefront/serializers.py                 | 321 ++++++++++
 twocomms/storefront/services/catalog_helpers.py    |  13 +-
 twocomms/storefront/tests/README.md                | 400 +++++++++++++
 twocomms/storefront/tests/__init__.py              |  13 +
 .../tests/__pycache__/__init__.cpython-313.pyc     | Bin 0 -> 490 bytes
 .../tests/__pycache__/test_auth.cpython-313.pyc    | Bin 0 -> 11926 bytes
 .../tests/__pycache__/test_cart.cpython-313.pyc    | Bin 0 -> 22772 bytes
 .../tests/__pycache__/test_catalog.cpython-313.pyc | Bin 0 -> 17648 bytes
 .../__pycache__/test_checkout.cpython-313.pyc      | Bin 0 -> 17921 bytes
 .../tests/__pycache__/test_product.cpython-313.pyc | Bin 0 -> 16206 bytes
 twocomms/storefront/tests/test_auth.py             | 248 ++++++++
 twocomms/storefront/tests/test_cart.py             | 461 +++++++++++++++
 twocomms/storefront/tests/test_catalog.py          | 376 ++++++++++++
 twocomms/storefront/tests/test_checkout.py         | 403 +++++++++++++
 twocomms/storefront/tests/test_product.py          | 292 +++++++++
 twocomms/storefront/utils/__init__.py              |  22 +
 twocomms/storefront/utils/colors.py                | 146 +++++
 twocomms/storefront/views.py                       |   2 +-
 twocomms/storefront/views/REFACTORING_PROGRESS.md  | 159 +++++
 twocomms/storefront/views/__init__.py              | 298 ++++++++++
 twocomms/storefront/views/admin.py                 | 365 ++++++++++++
 twocomms/storefront/views/api.py                   | 354 +++++++++++
 twocomms/storefront/views/auth.py                  | 288 +++++++++
 twocomms/storefront/views/cart.py                  | 612 +++++++++++++++++++
 twocomms/storefront/views/catalog.py               | 253 ++++++++
 twocomms/storefront/views/checkout.py              | 487 +++++++++++++++
 twocomms/storefront/views/monobank.py              | 237 ++++++++
 twocomms/storefront/views/product.py               | 218 +++++++
 twocomms/storefront/views/profile.py               | 650 +++++++++++++++++++++
 twocomms/storefront/views/static_pages.py          | 193 ++++++
 twocomms/storefront/views/utils.py                 | 505 ++++++++++++++++
 twocomms/storefront/viewsets.py                    | 637 ++++++++++++++++++++
 twocomms/test_settings.py                          |  64 ++
 twocomms/twocomms/middleware.py                    |  53 +-
 twocomms/twocomms/settings.py                      | 144 ++++-
 twocomms/twocomms/urls.py                          |  14 +
 .../templates/pages/dropshipper_dashboard.html     | 349 +++++++----
 .../partials/dropshipper_company_panel.html        |  36 +-
 .../partials/dropshipper_product_card.html         |   6 +
 .../partials/dropshipper_products_panel.html       |  87 ++-
 95 files changed, 19840 insertions(+), 332 deletions(-)
